{
  "id": "/",
  "name": "TotalAssist | Powered by Smart Tek Labs",
  "short_name": "TotalAssist",
  "description": "AI-powered home tech support by Smart Tek Labs. Get instant help with Wi-Fi, smart devices, and appliances via Scout AI chat, photo analysis, or live video.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366F1",
  "background_color": "#0f172a",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/homepage-hero.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "TotalAssist Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Scout AI",
      "short_name": "Scout AI",
      "description": "Start a chat with Scout AI",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
